<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>machinist</title>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPage.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .新建样式1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topBar">

            <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo" />
            <div class="navigation">

                <asp:LinkButton ID="lnkDIY" runat="server" CssClass="nav-title">在线组装</asp:LinkButton>
                <asp:LinkButton ID="lnkCollection" runat="server" CssClass="nav-title">个人收藏</asp:LinkButton>
                <asp:LinkButton ID="lnkCommunication" runat="server" CssClass="nav-title">装机交流</asp:LinkButton>

            </div>
            <div class="login">

                <asp:LinkButton ID="lnkLogin" runat="server" ForeColor="Blue">登录</asp:LinkButton>

            </div>

        </div>

        <div class="map">

            <span class="新建样式1">当前位置：</span><asp:SiteMapPath ID="smpMap" runat="server" Font-Size="Large">
            </asp:SiteMapPath>

        </div>

    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer">
            <p>Copyright © author:王梓安</p>
            <p>2016级计算机科学与技术系</p>
            <p>2016020800142</p>
        </div>
    </form>
</body>
</html>
