<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/index.aspx" title="主页"  description="主页">
      <siteMapNode url="~/DIY.aspx" title="在线组装"  description="在线组装" />
      <siteMapNode url="~/collection.aspx" title="个人收藏"  description="个人收藏" />
      <siteMapNode url="~/communication.aspx" title="装机交流" description="装机交流" />
      <siteMapNode url="~/login.aspx" title="登录" description="登录">
        <siteMapNode url="~/login-success.aspx" title="登录" description="登录" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
